// Generated by CoffeeScript 1.10.0
var Loader = require('loaders/object-spec')


describe('Entity system object specification Loader', function() {

  let dummyEntity = { id: 'dummyEntity' },
      dummyFactory = { id: 'dummyFactory' },
      dummyReaction = { id: 'dummyReaction' },
      dummyOscillator = { id: 'dummyOscillator' }

  let getEntityByNameNamespace = sinon.stub()
  getEntityByNameNamespace.withArgs('foo', '').returns({ id: 'fooEntity' })
  getEntityByNameNamespace.withArgs('bar', 'kuku').returns({ id: 'barEntity' })
  getEntityByNameNamespace.withArgs('fii', 'kuku').returns({ id: 'fiiEntity' })

  let manager = {
    addEntity: sinon.spy(function(data) {
      return { id: data.name + 'Entity' }
    }),
    addFactory: sinon.stub().returns(dummyFactory),
    addReaction: sinon.stub().returns(dummyReaction),
    addOscillator: sinon.stub().returns(dummyOscillator),
    getSpec: sinon.stub(),
    getEntityByNameNamespace: getEntityByNameNamespace
  }


  beforeEach(function() {
    manager.getSpec.reset()
    manager.addEntity.reset()
    manager.addFactory.reset()
    manager.addReaction.reset()
    manager.getEntityByNameNamespace.reset()
  })


  it('can add entities', function() {
    const spec = {
      'foo': {
        value: 200
      }
    }

    Loader.load(spec, manager)

    expect(manager.addEntity).to.be.calledWith({
      name: 'foo',
      namespace: '',
      initialValue: 200
    })
  })


  it('adds falsy values in entities', function() {
    const spec = {
      'foo': {
        value: 0
      },
      'bar': {
        value: false
      }
    }

    Loader.load(spec, manager)

    expect(manager.addEntity).to.be.calledWith({
      name: 'foo',
      namespace: '',
      initialValue: 0
    })

    expect(manager.addEntity).to.be.calledWith({
      name: 'bar',
      namespace: '',
      initialValue: false
    })
  })


  it('parses name and namespace from spec Key', function() {
    const spec = {
      'kuku/foo': {
        value: 1
      }
    }

    Loader.load(spec, manager)

    return expect(manager.addEntity).to.be.calledWith({
      name: 'foo',
      namespace: 'kuku',
      initialValue: 1
    })
  })


  it('adds oscillators without dependencies', function() {
    function oscillation () {}
    const spec = {
      'kuku/bar': {
        oscillate: oscillation,
        target: 'foo'
      }
    }

    Loader.load(spec, manager)

    expect(manager.addEntity).to.be.calledWith({
      name: 'bar',
      namespace: 'kuku'
    })

    expect(manager.addOscillator).to.be.calledWith({
      receiver: 'barEntity',
      target: 'fooEntity',
      procedure: oscillation
    })
  })


  it('adds oscillations with dependencies', function() {
    function bazOs () {}
    const spec = {
      'baz': {
        target: 'foo',
        oscillate: {
          require: 'kuku/bar',
          "do": bazOs
        }
      }
    }

    Loader.load(spec, manager)

    expect(manager.addOscillator).to.be.calledWith({
      receiver: 'bazEntity',
      procedure: bazOs,
      target: 'fooEntity',
      dependencies: ['barEntity']
    })
  })


  it('adds factories without dependencies', function() {
    function factory () {}
    const spec = {
      'kuku/bar': {
        init: factory
      }
    }

    Loader.load(spec, manager)

    expect(manager.addEntity).to.be.calledWith({
      name: 'bar',
      namespace: 'kuku'
    })

    expect(manager.addFactory).to.be.calledWith({
      receiver: 'barEntity',
      procedure: factory
    })
  })


  it('adds factories with dependencies', function() {
    function bazInit () {}
    const spec = {
      'baz': {
        init: {
          require: 'foo kuku/bar',
          "do": bazInit
        }
      }
    }

    Loader.load(spec, manager)

    expect(manager.addFactory).to.be.calledWith({
      receiver: 'bazEntity',
      procedure: bazInit,
      dependencies: ['fooEntity', 'barEntity']
    })
  })


  it('adds reactions without supplements', function() {
    function r1 () {}
    function r2 () {}
    const spec = {
      'baz': {
        reactions: {
          'foo kuku/fii': r1,
          'kuku/bar ': r2
        }
      }
    }

    Loader.load(spec, manager)

    expect(manager.addReaction).to.be.calledWith({
      receiver: 'bazEntity',
      procedure: r1,
      triggers: ['fooEntity', 'fiiEntity']
    })

    expect(manager.addReaction).to.be.calledWith({
      receiver: 'bazEntity',
      procedure: r2,
      triggers: ['barEntity']
    })
  })


  it('adds reactions with supplements', function() {
    function r () {}
    const spec = {
      'baz': {
        reactions: {
          'kuku/bar kuku/fii': {
            require: 'foo',
            do: r
          }
        }
      }
    }

    Loader.load(spec, manager)

    expect(manager.addReaction).to.be.calledWith({
      receiver: 'bazEntity',
      procedure: r,
      triggers: ['barEntity', 'fiiEntity'],
      supplements: ['fooEntity']
    })
  })


  it('adds all entities before adding factories and reactions', function() {
    function r () {}
    const spec = {
      'baz': {
        reactions: {
          'kuku/bar kuku/fii': {
            require: 'foo',
            "do": r
          }
        }
      },
      'foo': {
        value: 12
      },
      'kuku/bar': {
        init: {
          require: 'foo',
          "do": function() {}
        }
      },
      'kuku/fii': {
        init: {
          require: 'kuku/bar',
          "do": function() {}
        },
        reactions: {
          'foo': function() {}
        }
      }
    }

    Loader.load(spec, manager)

    expect(manager.addEntity.getCall(3)
           .calledBefore(manager.addFactory.getCall(0)))
           .to.be["true"]
    expect(manager.addFactory.getCall(1)
           .calledBefore(manager.addReaction.getCall(0)))
           .to.be["true"]
  })


  it('add entities for missing dependencies', function() {
    const spec = {
      'baz': {
        init: {
          require: 'bizzz',
          do: function() {}
        },
        reactions: {
          'kukuku/barrr kukuku/fiiii': {
            require: 'foooo',
            do: function() {}
          }
        }
      }
    }

    Loader.load(spec, manager)

    expect(manager.addEntity).to.be.calledWith({
      name: 'barrr',
      namespace: 'kukuku'
    })

    expect(manager.addEntity).to.be.calledWith({
      name: 'fiiii',
      namespace: 'kukuku'
    })

    expect(manager.addEntity).to.be.calledWith({
      name: 'foooo',
      namespace: ''
    })

    expect(manager.addEntity).to.be.calledWith({
      name: 'bizzz',
      namespace: ''
    })
  })
})
